<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spyrkob.test</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0.Beta3-SNAPSHOT</version>
    <packaging>jar</packaging>


    <scm>
      <connection>scm:git:git@github.com:spyrkob/test</connection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
    </dependencyManagement>
    
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <!-- install is needed to make Galleon happy -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
      </plugins>
    </build>

</project>
